html{scroll-behavior: smooth; }
*{padding:0; margin:0; box-sizing: border-box; }
body{background:#488A99; font-family: 'poppins', sans-serif; }

header{
    width: 100%;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
header img{
    width:10rem;
    height:auto;
    border-radius: 50%;
    animation: pulse 1s infinite;
}
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5 );
    }
    100%{
        box-shadow: 0 0 0 30px  rgba(0, 0, 0, 0);
    }
    
}


header{
    color:white;
    margin:1.5rem 0;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
}
header p{
    color: white;
}
.arrow{
    color: white;
    margin-top:5rem;
    font-size:50rem;
    animation: arrow 2s ease-in-out infinite;
}
@keyframes arrow{
    0%{color:#3c6382;}
    50%{color:#0a3d62;}
    100%{color:#3c6382;}
}
.container{
    width: 100%;
    min-height:150hv;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.8fr 0.2fr;
    gap:1rem;
    grid-template-areas: "ABOUTME ABOUTME SKILLS SKILLS"
                          "EDUCATION EDUCATION EDUCATION LANGUAGES"
                          "CONTACT PROJECTS PROJECTS PROJECTS"
                          "footer footer footer footer";
                          padding: 2rem;
}
       .ABOUTME{
        background-color: white;
        color:black;
        padding:2rem;
        grid-area: ABOUTME;
       }
       .SKILLS{
        background-color: #3c6382;
        color:white;
        padding:2rem;
        grid-area: SKILLS;
       }
       .EDUCATION{
        background-color: #3c6382;
        color:white;
        padding:2rem;
        grid-area: EDUCATION;
       }
       .LANGUAGES{
        background-color:white;
        color:#0a3d62;
        padding:2rem;
        grid-area: LANGUAGES;
       }
       .PROJECTS{
        background-color:#3c6382;
        color:white;
        padding:2rem;
        grid-area: PROJECTS;
       }
       .CONTACT{
        background-color: WHITE;
        color: #0a3d62;
        padding:2rem;
        grid-area: CONTACT;
       }
       footer{
        color:white;
        background:#3c6382;
        padding:2rem;
        grid-area: footer;
       }
h2{
    margin-bottom: 1rem;
}
.ABOUTME p{
     padding: 0.3rem 1rem;
     text-align: justify;
     line-height: 2.2rem;
}
.ABOUTME a{
     text-decoration: none;
     padding: 0.5rem 0.7rem;
            background:#0a3d62;
            color: white;
}
.SKILLS div{
    width: 100%;
    padding: 0.5rem 1rem;
}
.SKILLS div progress[value]{
    width: 100%;
    height: 1rem;
}
.EDUCATION h2{
    letter-spacing: 0.1rem;
}
.EDUCATION p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}
.EDUCATION a{
    text-decoration: none;
     padding: 0.5rem 0.7rem;
            background:white;
            color: #0a3d62;
}
.LANGUAGES ul{
    margin:1rem 0;
    padding: 0.3rem 1rem;
}
.LANGUAGES ul li{
    font-size: 1.2rem;
         cursor: pointer;
}
.CONTACT div i{
    margin-right: 0.2rem;
}
.CONTACT p{
    padding: 0.3rem 1rem;
    cursor: pointer;
}
.PROJECTS ul{
    margin:1rem 0;
    padding: 0.3rem 1rem;
}
.PROJECTS ul li{
    font-size: 1.2rem;
         cursor: pointer;
}
footer i{
    background:white;
    color:black;
    padding: 0.5rem;
    margin: 1rem 0.2rem;
    border-radius: 50%;
    transition: 0.4s;
}
footer i:hover{
    background-color: #0a3d62;
         color: white;
        cursor:pointer;
}
footer{
    text-align: center;
}
@media only screen and (max-width:770px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.6fr 1fr 0.6fr 0.5fr 0.8fr 0.1fr;
        grid-template-areas: "ABOUTME" "SKILLS" "EDUCATION" "LANGUAGES" "CONTACT" "PROJECTS" "FOOTER";
    }
}